# springboot-demo

./: README.md  pom.xml
mbg/: pom.xml
mbg/src/main/java/com/honor/generator/: Generator.java
mbg/src/main/java/com/honor/mapper/: SysRoleMapper.java
mbg/src/main/java/com/honor/model/: SysRole.java  SysRoleExample.java
mbg/src/main/resources/genetator/: generatorConfig.xml
mbg/src/main/resources/mapper/: SysRoleMapper.xml
src/main/java/com/honor/: SpringbootDemoApplication.java
src/main/java/com/honor/async/: AsyncDemo.java
src/main/java/com/honor/config/: FilterConfig.java  Mapper2.java  TaskExecutorConfig.java  TopExceptionHandler.java  WebMvcConfig.java
src/main/java/com/honor/controller/: FreeMarkerController.java  HelloWorldController.java
src/main/java/com/honor/filter/: FilterDemo.java
src/main/java/com/honor/interceptor/: InterceptorDemo.java
src/main/java/com/honor/mapper/: SysUserMapper.java
src/main/java/com/honor/model/: SysUser.java
src/main/java/com/honor/service/base/: AbstractBaseService.java  IBaseService.java
src/main/java/com/honor/service/sys/: ISysUserService.java  SysServiceImpl.java
src/main/java/com/honor/timer/: TimeDemo.java
src/main/java/com/honor/util/: GsonUtil.java  LogUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mapper/sys/: SysUserMapper.xml
src/main/resources/templates/: hello-free-marker.ftl  hello-free-marker02.ftl
src/main/resources/templates/common/: common.ftl
src/test/java/com/honor/config/: Mapper2Test.java
