#端口号
server.port=8080

#项目根路径
server.servlet.context-path=/sbd

#日志配置
#debug=true
#logging.config=classpath:logback-spring-dev.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

#通用mapper
mapper.mappers=com.honor.config.Mapper2
mapper.notEmpty=true
#pagehelper
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
#配置驼峰转下划线
mybatis.configuration.map-underscore-to-camel-case=true

#freemarker配置--start
#缓存
spring.freemarker.cache=false
#默认是templates
#spring.freemarker.template-loader-path=classpath:/templates/
#默认是.ftl
#spring.freemarker.suffix=.ftl
##request上下文
spring.freemarker.request-context-attribute=request
#freemarker配置--end

#配置mvc静态资源
spring.mvc.static-path-pattern=/static/**


